name: Hypermod

on:
  workflow_dispatch:
    inputs:
      deploymentId:
        description: "The deployment ID containing instructions to apply on a repository"
        required: true

jobs:
  receive_hypermod_event:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
    steps:
      - uses: actions/checkout@v3
      - name: Run Hypermod CLI
        uses: hypermod-io/action@v1
        with:
          deploymentId: ${{ inputs.deploymentId }}
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
